<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
            margin-top: 30px;
        }
        .container>h1{
            text-align: center;
        }
        form{
            text-align: center;
        }
        form>input{
            font-size: 30px;
            border-radius: 20px 20px 20px 20px;
            padding: 10px;
            padding-left: 30px;
        }

        #weight-guide{
            /* border: 1px solid rgb(219, 219, 219); */
            border-radius: 20px 20px 20px 20px solid white;
            /* box-shadow: 20px 20px 20px 20px solid rgb(20, 20, 20); */
            padding: 10px;
            width: 300px;
            margin-left: 570px;
            margin-top: 20px;
        }
        
        #weight-guide>h3{
            text-decoration: underline;
            margin-top: -2px;
        }

        button{
            display: block;
            text-align: center;
            font-size: 30px;
            margin-left: 670px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 10px 10px 10px 10px ;
            border: 2px solid white;
        }
        button:hover{
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BMI container</h1>
        <form>
            <p><label>Height in CM: </label></p>
            <input type="text" id="height" required>
            <p><label>Weight in KG: </label></p>
            <input type="text" id="weight" required>
            <button>Calculate</button>
            <div id="results"></div>
            <div id="weight-guide">
                <h3>BMI weight Guide</h3>
                <p>Under weight = Less than 18.6</p>
                <p>Normal weight = 18.6 and 24.9</p>
                <p>Overweight = larger than 24.9</p>
            </div>
        </form>
    </div>
</body>
<script>
    const form  = document.querySelector('form')
    
    form.addEventListener('submit',function(e)
    {
        e.preventDefault()

        const height = parseInt(document.querySelector('#height').value)
        const weight = parseInt(document.querySelector('#weight').value)
        const results = document.querySelector('#results')
        if(isNaN(height) || height<0)
        {
            results.style.color = 'red'
            results.innerHTML = '<h1>this is a wrong input</h1>'
            
        }
        else if(isNaN(weight) || weight<0)
        {
            results.style.color = 'red'
            results.innerHTML = "<h1>this is a wrong input </h1>"
        }
        else{
            const ans = (weight)/(height*height)
            results.style.color = 'yellow'
            results.innerHTML = `<h1>${ans}</h1>`
        }
        
    })

    const weightGuide = document.querySelector('#weight-guide');
    weightGuide.style.display = 'none';

    weightGuide.addEventListener('mouseover', function () {
        weightGuide.style.display = 'block';
    });
</script>
</html>